◌̩																						
◌̯					up 0.875																	
◌ː			1																			
ˈ				1																		
◌̝					+0.125																	
◌˔					+0.125																	
◌̞					-0.125																	
◌˕					-0.125																	
◌̃						1																
◌ⁿ						1																
◌ᵝ											1											
◌̪													1	1								
◌˞															1							
◌ʲ																1						
◌ˠ																	1					
◌ʷ											1											
◌ᶣ											1					1						
◌ʶ																		1				
◌ˤ																			1			
◌ˀ																				1		
◌ʰ																					1	
◌̬																						0
◌̥																						1
◌̊																						1
